																														
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#																														#
#		W		W		W		W		W		W		W		W		W		W		W		W		W		W		#
#					P																									#
#		W		W		W		W		W		W		W		W		W		W		W		W		W		W		#
#														E	 	 					E	 	 							#
#		W		W		W		W		W		W		W		W		W		W		W		W		W		W		#
#																														#
#		W		W		W		W		W		W		W		W		W		W		W		W		W		W		#
#																														#
#		W		W		W		W		W		W		W		W		W		W		W		W		W		W	E	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
