																														
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	 	 	P																											#
#	 	W		W		W		W		W		W		W		W		W		W		W		W		W		W		#
#	 				 																									#
#	 	W		W		W		W		W		W		W		W		W		W		W		W		W		W		#
#	 	E	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 					#
#	 	W		W		W		W		W		W		W		W		W		W		W		W		W		W		#
#	 	 	 	 	 	 	E	 	 	 	 	E	 	 	 	 	 	 	 	 										#
#		W		W		W		W		W		W		W		W		W		W		W		W		W		W		#
#		W		W		W		W		W		W		W		W		W		W		W		W		W		W		#
#																														#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
